spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://poopserver.mysql.database.azure.com/pooporganizer
server.error.whitelabel.enabled=false
spring.datasource.username=poop
spring.datasource.password=pollerne_1

spring.mail.host=smtp.gmail.com
spring.mail.username=poopcloudspammer@gmail.com
spring.mail.password=odbrhhfairtwyunq

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.sll.enable = true




