<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pølleskyen</title>
    <style>

        .container_create{
            display: grid;
            width: 100vw;
            height: 100vh;
        }

        @font-face {
            font-family: PølleSkyen;
            src: url('../static/fonts/Comfortaa-Regular.ttf');
        }

        input, select {

            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 22px;
        }

        input[type=submit], a {
            width: 100%;
            background-color: #4CAF50;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 26px;
            text-decoration: none;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {

        }

        div.card {

            /*background-color: #e5f3ff;*/
            /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
            text-align: center;
            color: white;
        }
        .card_container{
            border-radius: 5px;
            /*background-color: #f2f2f2;*/
            padding: 20px;
            margin-left: 25%;
            margin-top: 5%;
            background-color: #B1D3F1;
            width: 50vw;
            height:26vh;
        }

        label{
            font-size: 24px;
            font-family: PølleSkyen;
            src: url('../static/fonts/Comfortaa-Regular.ttf');
            color: black;
        }

        .show{
            display: grid;
            grid-template-columns: auto auto;
            width: 50%;
            float: left;
            justify-content: center;
            align-content: center;
            /*font-size: 24px;*/
        }

    </style>
</head>
<div class="container_create">
    <div class="card_container">
    <div class="card">
        <form action="/showwishlist/createwish" method="post">
            <label>Navn:
                <input type="text" name="name" placeholder="Skriv navn til ønsket" required autofocus>
            </label><br>
            <label>Pris:
                <input type="number" step="0.01" name="price" placeholder="Skriv pris på ønsket">
            </label><br>
            <label>Link:
                <input type="url" name="link" placeholder="Link til ønsket">
            </label><br>
            <label>Beskrivelse:
                <input type="text" name="description" placeholder="Beskrivelse til ønsket">
            </label><br>
            <input type="hidden" name="list_id" th:value="${wishlist.id}">
            <input type="hidden" name="reserved" value="false">

            <div class="show">
                <a th:href="@{'/showwishlist/' +${wishlist.id}}"style="color: black"><span>Gå tilbage</span>
                </a></div><div class="show"><input type="submit" value="Opret ønske">
            </div>
        </form>
    </div>
    </div>
</div>

</body>
</html>