<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" href="/css/style.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/form.css}" href="/css/form.css">
    <title>Pølleskyen</title>
<!--    <style>
        .container_create {
            overflow: hidden !important;
            display: grid;
            width: 100vw;
            height: 100vh;
        }

        @media only screen and (min-width: 1000px) {
            html, body {
                margin: 0;
                height: 100%;
                overflow: hidden
            }
        }

        @font-face {
            font-family: PølleSkyen;
            src: url('../static/fonts/Comfortaa-Regular.ttf');
        }

        @media only screen and (min-width: 1000px) {
            input, select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 22px;
            }
        }

        @media only screen and (max-width: 1000px) {
            input, select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 16px;
            }
        }


        @media only screen and (min-width: 1000px) {
            input[type=submit], .a1, show, .card_container {
                width: 100%;
                background-color: #2ea4ff;
                color: black;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 26px;
                text-decoration: none;
            }
        }

        @media only screen and (max-width: 1000px) {
            input[type=submit], .a1, show, .card_container {
                width: 100%;
                background-color: #2ea4ff;
                color: black;
                padding: 5px 10px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 18px;
                text-decoration: none;
            }
        }

        input[type=submit]:hover {
            background-color: #39a7ff;
        }

        @media only screen and (min-width: 1000px) {
            .card_container {
                border-radius: 5px;
                padding: 20px;
                margin-left: 25vw;
                margin-top: 5vh;
                background-color: #B1D3F1;
                width: 900px;
                height: 500px;
            }
        }

        @media only screen and (max-width: 1000px) {
            .card_container {
                border-radius: 5px;
                padding: 20px;
                background-color: #B1D3F1;
                width: auto;
                height: 400px;
            }
        }

        label {
            font-size: 24px;
            font-family: PølleSkyen;
            src: url('../static/fonts/Comfortaa-Regular.ttf');
            color: black;
        }

        .show {
            display: grid;
            grid-template-columns: auto auto;
            width: 50%;
            /*float: left;*/
            justify-content: center;
            align-content: center;
            /*font-size: 24px;*/
            flex-direction: column;
        }
    </style>-->

</head>
<body>
<div th:insert="fragments/header.html"></div>
<div class="container_create">
    <div class="card_container">
        <form action="createwishlist" method="post">
            <label>Navn:
                <input type="text" name="name" placeholder="Giv din ønskeliste et navn" maxlength="45" required>
            </label>
            <div class="show">
                <a class="a1" th:href="@{'/'}"style="color: black"><span>Gå tilbage</span>
                </a></div><div class="show"><input type="submit" value="Opret ønske" style="font-family: PølleSkyen;">
        </div>
        </form>
    </div>
    <footer>
    </footer>
</div>

</body>
</html>